LIB1COLABR=x:735,y:550,SCALE_WIDTH:128,SCALE_HEIGHT:128
LIB1HUB= x:668,y:448,SCALE_WIDTH:64,SCALE_HEIGHT:64
LIB1PRINTTOPRINT=x:735,y:480,SCALE_WIDTH:180,SCALE_HEIGHT:130
LIB1HUBTOPRINT= x:735,y:420,SCALE_WIDTH:180,SCALE_HEIGHT:130
LIB1INFOCOMMONS=x:915,y:470,SCALE_WIDTH:240,SCALE_HEIGHT:130
LIB1ARGO=x:760,y:150,SCALE_WIDTH:100,SCALE_HEIGHT:100
LIB2ROOM296=x:595,y:497,SCALE_WIDTH:128,SCALE_HEIGHT:128
LIB2DMCINFO=x:655,y:290,SCALE_WIDTH:128,SCALE_HEIGHT:128
LIB2CIRCLE1=x:655,y:420,SCALE_WIDTH:128,SCALE_HEIGHT:128
LIB2STAIR2=x:785,y:380,SCALE_WIDTH:128,SCALE_HEIGHT:198